<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Form</title>
    <style>
        div{
           text-align: center;
            text-justify: auto;
            background-color: aqua;
            width: 500px;
            height: 500px;
            border-radius: 90px;
            margin-left: 450px;
            margin: auto;
            padding: 5px;
            padding-top: 20px;
            padding-right: 20px;
           
        
        }
        label{
            width: 100px;
            display:inline-block ;
        }
    
        body{
            background-color:pink;
        }
       

    </style>
</head>
<body>
<div id="form">
    <form method="post" action=" ">
        <h2 style="text-decoration: underline;">Contact Us</h2>
        <label>Full Name:</label><input type="text" name="name"><br><br>
        <label>Phone:</label><input type="number" name="phone"><br><br>
        <label>Email Id:</label><input type="text" name="mail"><br><br>
        <label>Subject:</label><textarea type="text" name="sub"></textarea><br><br>
        <label>Message:</label><textarea type="text" name="msg" cols="20" rows="6"></textarea><br><br>
        <span style="margin-left: 100px;" ><input type="submit" name="submit"><br><br></span>
    </form>
</div>
</body>
</html>